<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>后台管理页面</title>
    <link rel="stylesheet" href="./css/default.css">
</head>

<body>
    <div class="page">
        <aside>
            <div class="add-song">

            </div>
            <div id="song-list-container">

            </div>

            <div id="container">
                <button id="xxx">点击或者拖拽上传</button>
            </div>
        </aside>
        <main>

        </main>
    </div>

    <div id="site-loading" class="site-loading">

    </div>
    <!-- <p id="uploadStatus"></p> -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/leancloud-storage/dist/av-min.js"></script>
    <script src="./js/init-av.js"></script>
    <script src="../vendors/moxie.js"></script>
    <script src="../node_modules/plupload/js/plupload.min.js"></script>
    <script src="../node_modules/qiniu-js/dist/qiniu.min.js"></script>

    <script>
        //eventHub
        window.eventHub = {
            //事件
            events: {
            },
            //发布
            emit(eventName, data) {
                for (let key in this.events) {
                    if (key === eventName) {
                        let fnList = this.events[key];
                        fnList.map((fn) => {
                            fn.call(undefined, data)
                        })
                    }
                }
            },
            // 订阅
            on(eventName, fn) {
                if (this.events[eventName] === undefined) {
                    this.events[eventName] = [];
                }
                this.events[eventName].push(fn);
            },
        }
    </script>
    <script src="./js/loading.js"></script>
    <script src="./js/song-form.js"></script>
    <script src="./js/add-song.js"></script>
    <script src="./js/song-list.js"></script>
    <script src="./js/upload-song.js"></script>


</body>

</html>